<?xml version="1.0"?>
<recovery>
	<pages>
		<page name="restore">
			<action>
				<action function="set">of_show_storage_selection=0</action>
				<action function="set">nav_panel_id=1</action>
				<!-- [f/d] this function creates backup folder and redirects to restore_prep -->
				<action function="checkbackupfolder"/>
			</action>
		</page>

		<page name="restore_prep">
			<fileselector style="fileselector_b">
				<condition var1="list_font" var2="1"/>
				<condition var1="of_backup_empty" op="!=" var2="1"/>
				<placement x="0" y="%ab_h%" w="%fileselector_width%" h="%files_np_w%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="bkp_icon" file="bkp_icon" />
				<filter folders="1" files="1" nav="0" extn=".ab"/>
				<path name="tw_backups_folder_fm"/>
				<data name="tw_restore"/>
				<selection name="tw_restore_name"/>
			</fileselector>

			<fileselector style="fileselector_s">
				<condition var1="list_font" op="!=" var2="1"/>
				<condition var1="of_backup_empty" op="!=" var2="1"/>
				<placement x="0" y="%ab_h%" w="%fileselector_width%" h="%files_np_w%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="bkp_icon_small" file="bkp_icon_small" />
				<filter folders="1" files="1" nav="0" extn=".ab"/>
				<path name="tw_backups_folder_fm"/>
				<data name="tw_restore"/>
				<selection name="tw_restore_name"/>
			</fileselector>

			<template name="body_nav"/>
			<template name="ab_main"/>
			<template name="base_nav_basic"/>
			<template name="navbar_bkg_nobg"/>

			<text style="text_ab_subtitle">
				<placement x="%col1_x%" y="%ab_bc_double_d_y%"/>
				<text>%tw_storage_display_name% (%tw_storage_free_size%{@mbyte})</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x%" y="%ab_bc_double_u_y%" placement="2"/>
				<text>{@restore_hdr}</text>
			</text>

			<button style="actionbar">
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="overlay">menu_sort</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_sort"/>
			</image>
			
			<button style="actionbar">
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<action function="page">restore</action>
			</button>

			<button style="actionbar">
				<condition var1="of_show_storage_selection" op="!=" var2="1"/>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<action function="set">of_show_storage_selection=1</action>
			</button>

			<image>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_storage"/>
			</image>

			<button style="actionbar">
				<condition var1="of_backup_empty" var2="0"/>
				<placement x="%ab_btn3_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=restore</action>
				<action function="set">tw_action_param=if [ -d "%tw_backups_folder%" ]; then rm -rf %tw_backups_folder%/*; fi;</action>
				<action function="set">tw_text1={@backups_remove}</action>
				<action function="set">tw_text2={@backups_remove_all}</action>
				<action function="page">deletebackup</action>
			</button>

			<image>
				<condition var1="of_backup_empty" var2="0"/>
				<placement x="%ab_btn3_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_delete"/>
			</image>
			
			<action>
				<condition var1="tw_restore" op="modified"/>
				<action function="readBackup"/>
				<action function="set">restore_back=restore</action>
				<action function="page">restore_read</action>
			</action>

			<image>
				<condition var1="of_backup_empty" var2="1"/>
				<image resource="empty_folder"/>
				<placement x="304" y="%row1_3_y%"/>
			</image>

			<text style="text_ab_subtitle_orange">
				<condition var1="of_backup_empty" var2="1"/>
				<condition var1="of_backup_rw" var2="1"/>
				<placement x="%center_x%" y="%row5_1_y%" placement="4"/>
				<text>{@backups_wat}</text>
			</text>

			<text style="text_ab_subtitle_orange">
				<condition var1="of_backup_empty" var2="1"/>
				<condition var1="of_backup_rw" op="!=" var2="1"/>
				<placement x="%center_x%" y="%row5_2_y%" placement="4"/>
				<text>{@backups_rw_error_1}</text>
			</text>

			<text style="text_ab_subtitle_orange">
				<condition var1="of_backup_empty" var2="1"/>
				<condition var1="of_backup_rw" op="!=" var2="1"/>
				<placement x="%center_x%" y="%row5_3a_y%" placement="4"/>
				<text>{@backups_rw_error_2}</text>
			</text>

			<button style="btn_raised_hl">
				<condition var1="of_backup_empty" var2="1"/>
				<condition var1="of_backup_rw" var2="1"/>
				<placement x="%center_x%" y="%row6_1a_y%" placement="4"/>
				<text>{@backup_short_hdr}</text>
				<action function="set">tw_encrypt_backup=0</action>
				<action function="set">tw_backup_password=</action>
				<action function="set">tw_backup_password2=</action>
				<action function="page">backup</action>
			</button>

			<button style="btn_raised">
				<condition var1="of_backup_empty" var2="1"/>
				<text>{@select_storage_hdr}</text>
				<placement x="%center_x%" y="%row7_1_y%" placement="4"/>
				<action function="set">of_show_storage_selection=1</action>
			</button>
			
			<image>
				<condition var1="of_backup_empty" var2="0"/>
				<placement x="%btn_float_x%" y="%btn_float_nav_y%" placement="4"/>
				<image resource="fab_shadow"/>
			</image>

			<button style="floating_btn">
				<condition var1="of_backup_empty" var2="0"/>
				<placement x="%btn_float_x%" y="%btn_float_nav_y%" placement="4"/>
				<action function="set">tw_encrypt_backup=0</action>
				<action function="set">tw_backup_password=</action>
				<action function="set">tw_backup_password2=</action>
				<action function="page">backup</action>
			</button>
			
			<image>
				<condition var1="of_backup_empty" var2="0"/>
				<placement x="%btn_float_x%" y="%btn_float_nav_y%" placement="4"/>
				<image resource="fab_add"/>
			</image>

			<button>
				<condition var1="of_show_storage_selection" var2="1"/>
				<fill color="%darktransparent%"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%screen_h%"/>
				<action function="page">restore</action>
			</button>

			<template name="storage_dialog"/>

			<button style="btn_dlg_hl">
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%btn_raised_right_x%" y="%row3_1_y%" placement="1"/>
				<text>{@cancel_btn}</text>
				<action function="set">of_show_storage_selection=0</action>
				<action function="page">restore</action>
			</button>

			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_back_cls"/>
			<template name="navbar_back_restore"/>
			<template name="gestures_basic"/>

			<action>
				<condition var1="tw_storage_path" op="modified" />
				<action function="set">of_show_storage_selection=0</action>
				<action function="page">restore</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">restore</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="page">restore</action>
			</action>
		</page>

		<page name="restore_read">
			<action>
				<condition var1="tw_restore_encrypted" var2="1"/>
				<action function="set">tw_password_fail=0</action>
				<action function="page">restore_decrypt</action>
			</action>

			<action>
				<condition var1="tw_restore_encrypted" var2="0"/>
				<action function="page">restore_select</action>
			</action>
		</page>

		<page name="restore_decrypt">
			<template name="base_ex_key"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>
			
			<button style="actionbar">
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=restore_decrypt</action>
				<action function="set">tw_backup_rename=%tw_restore_name%</action>
				<action function="set">tw_fileexists=0</action>
				<action function="page">renamebackup</action>
			</button>
			
			<image>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_edit"/>
			</image>
			
			<button style="actionbar">
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=restore_decrypt</action>
				<action function="set">tw_action_param=cd %tw_backups_folder% &amp;&amp; rm -rf "%tw_restore_name%"</action>
				<action function="set">tw_text1={@del_backup_confirm}</action>
				<action function="set">tw_text2=%tw_restore_name%</action>
				<action function="page">deletebackup</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_delete"/>
			</image>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@restore_backup_hdr}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_restore_name%</text>
			</text>

			<image>
				<placement x="%col1_x%" y="%row2_1a_y%"/>
				<image resource="icon_info"/>
			</image>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
				<text>{@sel_encrypt_backup}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row2_3a_y%"/>
				<text>{@decrypt_data_enter_note1}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row3_1a_y%"/>
				<text>{@decrypt_data_enter_note2}</text>
			</text>

			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row4_1_y%"/>
				<text>{@enter_password_restore}</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row4_2_y%" w="%input_w%" h="%input_height%"/>
				<text>%tw_restore_display%</text>
				<data name="tw_restore_password" mask="*" maskvariable="tw_restore_display"/>
				<restrict minlen="1" maxlen="32" allow="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"/>
				<action function="page">try_restore_decrypt</action>
			</input>

			<fill color="%accent%">
				<condition var1="tw_password_fail" op="!=" var2="1"/>
				<placement x="%col1_x_caption%" y="%row4_3_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<fill color="%text_fail%">
				<condition var1="tw_password_fail" var2="1"/>
				<placement x="%col1_x_caption%" y="%row4_3_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<text style="text_input_fail">
				<condition var1="tw_password_fail" var2="1"/>
				<placement x="%col1_x_caption%" y="%row4_3_y%"/>
				<text>{@restore_dec_fail}</text>
			</text>

			<template name="gestures_key"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="set">tw_page_done=1</action>
				<action function="page">%restore_back%</action>
			</action>
		</page>

		<page name="try_restore_decrypt">
			<template name="base_console_cancel"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@decrypt_data_trying}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_restore_name%</text>
			</text>

			<action>
				<action function="decrypt_backup"/>
			</action>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<condition var1="tw_operation_status" op="!=" var2="0"/>
				<action function="set">tw_password_fail=1</action>
				<action function="page">restore_decrypt</action>
			</action>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<condition var1="tw_operation_status" var2="0"/>
				<action function="set">tw_page_done=1</action>
				<action function="page">restore_select</action>
			</action>
		</page>

		<page name="restore_select">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@restore_backup_hdr}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_restore_name%</text>
			</text>

			<button style="actionbar">
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=restore_select</action>
				<action function="set">tw_backup_rename=%tw_restore_name%</action>
				<action function="set">tw_fileexists=0</action>
				<action function="page">renamebackup</action>
			</button>
			
			<image>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_edit"/>
			</image>
			
			<button style="actionbar">
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=restore_select</action>
				<action function="set">tw_action_param=cd %tw_backups_folder% &amp;&amp; rm -rf "%tw_restore_name%"</action>
				<action function="set">tw_text1={@del_backup_confirm}</action>
				<action function="set">tw_text2=%tw_restore_name%</action>
				<action function="page">deletebackup</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_delete"/>
			</image>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row2_1a_y%"/>
				<text>{@restore_backup_date}</text>
			</text>

			<text style="text_body1">
				<placement x="%col1_x_caption%" y="%row2_2a_y%"/>
				<text>%tw_restore_file_date%</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row3_1a_y%"/>
				<text>{@options_hdr}</text>
			</text>

			<listbox style="settingslist">
				<placement x="0" y="%row3_2a_y%" w="%screen_w%" h="%lb_l1%"/>
				<listitem name="{@restore_enable_digest_chk}">
					<data variable="tw_skip_digest_check"/>
				</listitem>
			</listbox>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row4_2_y%"/>
				<text>{@partitions}</text>
			</text>

			<partitionlist>
				<placement x="0" y="%row4_3_y%" w="%screen_w%" h="%restore_part%"/>
				<data name="tw_restore_list" selectedlist="tw_restore_selected"/>
				<listtype name="restore"/>
			</partitionlist>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_restore}</text>
			</text>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="page">restore_run</action>
			</slider>

			<template name="gestures"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">%restore_back%</action>
			</action>
		</page>

		<page name="renamebackup">
			<template name="base_ex_key"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@rename_backup_hdr}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_restore_name%</text>
			</text>

			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row2_1a_y%"/>
				<text>{@name}</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row2_2a_y%" w="%input_w%" h="%input_height%"/>
				<text>%tw_backup_rename%</text>
				<data name="tw_backup_rename"/>
				<restrict minlen="1" maxlen="64" allow="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_.{}[]() "/>
				<action function="set">tw_action_param=cd %tw_backups_folder% &amp;&amp; mv "%tw_restore_name%" '%tw_backup_rename%'</action>
				<action function="set">tw_action_text1={@renaming_backup}</action>
				<action function="set">tw_complete_text1={@rename_backup_complete}</action>
				<action function="set">tw_filecheck=%tw_backups_folder%/%tw_backup_rename%</action>
				<action function="set">tw_existpage=renamebackup</action>
				<action function="set">tw_notexistpage=restore_confirm_action</action>
				<action function="page">filecheck</action>
			</input>

			<fill color="%accent%">
				<condition var1="tw_fileexists" var2="0"/>
				<placement x="%col1_x_caption%" y="%row2_3a_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<fill color="%text_fail%">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%col1_x_caption%" y="%row2_3a_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<text style="text_input_fail">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_1_y%"/>
				<text>{@backup_name_exists}</text>
			</text>

			<template name="gestures_key"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">%tw_back%</action>
			</action>
		</page>

		<page name="deletebackup">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>%tw_text1%</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_text2%</text>
			</text>

			<image>
				<placement x="%col1_x%" y="%row2_1a_y%"/>
				<image resource="icon_warning"/>
			</image>

			<text style="text_body2_fail">
				<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
				<text>{@del_backup_confirm2}</text>
			</text>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_delete}</text>
			</text>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="set">tw_action_text1={@deleting_backup}</action>
				<action function="set">tw_complete_text1={@backup_deleted}</action>
				<action function="page">restore_action_page</action>
			</slider>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="page">%tw_back%</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="restore_run">
			<template name="base_console_cancel"/>

			<action>
				<action function="nandroid">restore</action>
			</action>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<condition var1="tw_partition"/>
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>%tw_partition%</text>
			</text>

			<text style="text_ab_title">
				<condition var1="tw_partition" op="!="/>
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@restoring_hdr}</text>
			</text>
			
			<text style="text_ab_subtitle">
				<condition var1="tw_size_progress"/>
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_size_progress%</text>
			</text>

			<text style="text_ab_subtitle">
				<condition var1="tw_size_progress" op="!="/>
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@lang_wait}</text>
			</text>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="set">tw_back=restore_select</action>
				<action function="set">tw_complete_text1={@restore_complete}</action>
				<action function="page">restore_action_complete</action>
			</action>
		</page>

		<page name="restore_confirm_action">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@rename_backup_confirm}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_backup_rename%</text>
			</text>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_to_rename}</text>
			</text>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="page">restore_action_page</action>
			</slider>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="set">tw_clear_destination=%tw_back%</action>
				<action function="page">clear_vars</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="restore_action_page">
			<template name="base_console_cancel"/>

			<action>
				<action function="terminalcommand">%tw_action_param%</action>
			</action>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>%tw_action_text1%</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@lang_wait}</text>
			</text>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="page">restore_action_complete</action>
			</action>
		</page>

		<page name="restore_action_complete">
			<template name="base_done"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@restore_hdr}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_complete_text1%</text>
			</text>

			<button style="btn_raised">
				<condition var1="fileexists" op="!=" var2="/FFiles/OF_DelPass/OF_DelPass.zip"/>
				<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
				<text>{@back_btn}</text>
				<action function="key">back</action>
			</button>

			<button style="btn_raised">
				<condition var1="fileexists" var2="/FFiles/OF_DelPass/OF_DelPass.zip"/>
				<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
				<text>{@module_pass}</text>
				<action function="set">tw_clear_destination=restore</action>
				<action function="set">install_back=clear_vars</action>
				<action function="page">mod_pass</action>
			</button>

			<template name="gestures"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="set">tw_clear_destination=restore</action>
				<action function="page">clear_vars</action>
			</action>
		</page>
	</pages>
</recovery>
